# Group 1
    *Name*            *Object*            *Color*           *Movement*            *Background*            *Common*
    center             smallSphere          Red              controls               default                 /
    000001             smallSphere          Gray             control_1              green                   Object
    000002             smallCube            Red              control_2              blue                    Color
    000003             bigCube              Blue             controls               red                     Movement
    000004             bigCylinder          Yellow           control_3              default                 Background


# Group 2
    *Name*            *Object*            *Color*           *Movement*            *Background*            *Common*
    center             smallCylinder        Blue             control_1              red                     /
    000001             smallCylinder        Yellow           controls               green                   Object
    000002             bigSphere            Blue             control_3              default                 Color
    000003             smallCube            Red              control_1              blue                    Movement
    000004             smallSphere          Gray             control_2              red                     Background



